<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>Lazencar | 믿음을 주는 고품격 카셰어링</title>

  <link rel="stylesheet" type="text/css" href="./css/userM/main.css" />  
  <script  src="./js/userM/jquery.js"></script>
  <script  src="./js/userM/colResizable-1.5.min.js"></script>

  <script type="text/javascript">
	$(function(){	

		var onSampleResized = function(e){
			var columns = $(e.currentTarget).find("th");
			var msg = "columns widths: ";
			columns.each(function(){ msg += $(this).width() + "px; "; })
			$("#sample2Txt").html(msg);
			
		};	
	
		$("#sample2").colResizable({
			liveDrag:true, 
			gripInnerHtml:"<div class='grip'></div>", 
			draggingClass:"dragging", 
			onResize:onSampleResized});
		
	});	
  </script>
  <style>
  @charset "UTF-8";

.header {color: #f1c40f; height: 50px; text-align: center; font-size: 30px;}

#menu {width:250px; height:600px; margin:10px; float:left; position:relative; background-color: #ddd;}

#menu ul {margin:0; padding:0; list-style:none; white-space:nowrap; text-align:left; background:url(/data/201011/IJ12908740279361/opaque.png); padding:1px 1px 0 1px;}

#menu li {margin:0; padding:0; list-style:none;}
#menu li {display:inline-block; display:inline;}
#menu ul {position:absolute; left:-9999px;}
#menu ul.level1 {position:absolute; left:0; top:0px; background-color: #f1c40f; height: 600px;}


#menu a {display:block; font:normal 11px verdana,arial,sans-serif; color:#000; line-height:22px; text-decoration:none;padding:10px 30px 10px 30px; border-bottom:1px solid #ddd; margin-top: 10px; margin-bottom: 10px;} 

#menu ul li:hover > ul {visibility:visible; left:100%; margin-top:-65px; margin-left:1px}

#menu a:hover ul,
#menu a:hover a:hover ul, 
#menu a:hover a:hover a:hover ul {left:100%; visibility:visible;}
#menu a:hover ul ul, 
#menu a:hover a:hover ul ul {left:-9999px;}

#menu li a.fly {background: white; border:1px solid #ddd; }			/*메인메뉴*/
#menu li:hover > a.fly {background:#ffb505; color: white;} /*메인메뉴 hover*/
#menu ul li:hover > ul a {background: white; width: 72x; }	/*메인메뉴 hover 시 하위메뉴*/
#menu ul li:hover > ul:hover a:hover {background:#ffb505; color: white; border:1px solid #ddd;}	/*메인메뉴 hover 시 하위메뉴*/

.content {margin-top: 30px; margin-left: 300px; position: absolute; float: left;}


.center{
	text-align:left;
}


  </style>
</head>
<body>



<div class="wrap">

<div class="header">
라젠카 관리자 페이지

</div>		<!-- header end -->


<div class="container">



<div id="menu">
	<ul class="level1">
		<li><a href="#url">Home</a></li>
		<li><a class="fly" href="#url">회원 관리</a>
			<ul>
				<li><a href="#url">회원목록 조회</a></li>
			</ul>
		</li>
		
		<li><a class="fly" href="#url">예약 관리</a>
			<ul>
				<li><a href="#url">예약목록 조회</a></li>
			</ul>
		</li>
		
		<li><a class="fly" href="#url">차량 관리</a>
			<ul>
				<li><a href="#url">차량 등록/해제</a></li>
				<li><a href="#url">차량 점검일지</a></li>
			</ul>
		</li>
		
		<li><a class="fly" href="#url">공지 사항</a>
			<ul>
				<li><a href="#url">공지사항 등록</a></li>
			</ul>
		</li>
		
		<li><a class="fly" href="#url">후기 관리</a>
			<ul>
				<li><a href="#url">후기목록 조회</a></li>
			</ul>
		</li>
		
		<li><a class="fly" href="#url">문의 관리</a>
			<ul>
				<li><a href="#url">문의 내역 확인</a></li>
				<li><a href="#url">문의 답변 등록</a></li>
			</ul>
		</li>
		
		<li><a class="fly" href="#url">쿠폰 관리</a>
			<ul>
				<li><a href="#url">쿠폰 등록/삭제</a></li>
			</ul>
		</li>
		
	</ul>
</div>		<!-- sideMenu end -->



<div class="content">

	<div class="center" >
	
		 <br/><br/>
						
		 <table id="sample2" width="80%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<th>기간</th>
				<th>회원 계정</th>
				<th>정렬</th>
			</tr>
			<tr>
				<td class="left">
				달력필요!
				<!-- 
				<form id="pickerForm">
					<fieldset>
						<div class="rangePicker futureRange">
							<label for="start_date">From:</label>
							<input type="text" name="start_date" id="start_date" value="yyyy/mm/dd" />
							<label for="end_date">To:</label>
							<input type="text" name="end_date" id="end_date" value="yyyy/mm/dd" />
						</div>
					</fieldset>
				</form>
					 -->
</td>
				<td>
				<form ></form>
				
				</td>
				<td class="right">cell</td>
			</tr>		
			<tr>
				<th>렌트 차량</th>
				<th>예약 상태</th>
				<th>결제 상태</th>
			</tr>
			<tr>
				<td class="left">cell</td>
				<td>cell</td>
				<td class="right">cell</td>
			</tr>													
		</table>
		
	</div>	
		

</div>		<!-- content end -->

</div>		<!-- container end -->


</div>		<!-- wrap end -->

</body>
</html>