<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lazencar : 신뢰와 믿음을 주는 고품격 카셰어링</title>

<style>

/* UI Object */
#wrap{width:100%}
#header{width:100%}
#container{_display:inline-block;width:100%}
#container:after{display:block;clear:both;content:''}
.snb{float:left;width:180px;margin-right:-200px}
#content{margin-left:200px}
#footer{width:100%}

/*내용물 채우면서 지워야하는 스타일.*/
div{margin:0 0 10px;padding:10px 0;color:#2d2c2d;font-family:Tahoma;font-size:14px;font-weight:bold}
#wrap{width:auto;margin:0;padding:10px;border:1px solid #bdbdbd;background:#f7f7f7}
#header{margin-top:10px}
#header,#container{width:auto;padding:10px;border:2px solid #bfbfbf;background:#e5e5e5}
.snb,#content{margin-top:10px;border:1px solid #bdbdbd;background:#fff;text-align:center}
#content{height:400px}
#footer{width:auto;padding:10px;border:2px solid #bfbfbf;background:#e5e5e5}
/* //UI Object */
</style>

</head>
<body>

<!--ui object -->
<div id="wrap">
<p>#wrap</p>
<!--header -->
<div id="header">
<p>메뉴바</p>
</div>
<!--//header -->
<!--container -->
<div id="container">
<p>#container</p>
<!--snb -->
<div class="snb">
<p>서브메뉴</p>
</div>
<!--//snb -->
<!--content -->
<div id="content">
<p>본문</p>
</div>
<!--//content -->
</div>
<!--//container -->
<!--footer -->
<div id="footer">
<p>바닥글</p>
</div>
<!--//footer -->
</div>
<!--//ui object -->

</body>
</html>


